<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#00F6F4F4"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="5"
        app:srcCompat="@drawable/dd_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/orderTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Available Foods"
        android:textColor="#090909"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/addTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00F1EEEE"
        android:ems="10"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:hint="Add new food item you like"
        android:inputType="textPersonName"
        android:textColorHint="#0C0C0C"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Add Food"
        android:textColor="#F4F1F1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/decideBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#247331"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Decide Food!"
        android:textAlignment="center"
        android:textColor="#F1EAEA" />
</LinearLayout>